{
  "name": "کافه باراما",
  "short_name": "باراما",
  "description": "حسابداری، سفارش‌گیری، حضور و غیاب و چت کافه باراما",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f5a4d",
  "theme_color": "#2e7d6b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
