{
  "id": "/cafe-barama/attendance",
  "name": "حضور و غیاب باراما",
  "short_name": "حضور باراما",
  "description": "ثبت ورود و خروج نیروهای کافه باراما",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "attendance.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f5a4d",
  "theme_color": "#2e7d6b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
